20000014 00000001 b i.6215
20000015 00000001 b i.6219
08000f54 00000002 W ADC_IRQHandler
08000f54 00000002 W BusFault_Handler
08000f54 00000002 W CAN1_RX0_IRQHandler
08000f54 00000002 W CAN1_RX1_IRQHandler
08000f54 00000002 W CAN1_SCE_IRQHandler
08000f54 00000002 W CAN1_TX_IRQHandler
08000f54 00000002 W CAN2_RX0_IRQHandler
08000f54 00000002 W CAN2_RX1_IRQHandler
08000f54 00000002 W CAN2_SCE_IRQHandler
08000f54 00000002 W CAN2_TX_IRQHandler
2000000c 00000002 b count_l
2000000e 00000002 b count_r
08000f54 00000002 W DCMI_IRQHandler
08000f54 00000002 W DebugMon_Handler
08000f54 00000002 T Default_Handler
08000f54 00000002 W DMA1_Stream0_IRQHandler
08000f54 00000002 W DMA1_Stream1_IRQHandler
08000f54 00000002 W DMA1_Stream2_IRQHandler
08000f54 00000002 W DMA1_Stream3_IRQHandler
08000f54 00000002 W DMA1_Stream4_IRQHandler
08000f54 00000002 W DMA1_Stream5_IRQHandler
08000f54 00000002 W DMA1_Stream6_IRQHandler
08000f54 00000002 W DMA1_Stream7_IRQHandler
08000f54 00000002 W DMA2_Stream0_IRQHandler
08000f54 00000002 W DMA2_Stream1_IRQHandler
08000f54 00000002 W DMA2_Stream2_IRQHandler
08000f54 00000002 W DMA2_Stream3_IRQHandler
08000f54 00000002 W DMA2_Stream4_IRQHandler
08000f54 00000002 W DMA2_Stream5_IRQHandler
08000f54 00000002 W DMA2_Stream6_IRQHandler
08000f54 00000002 W DMA2_Stream7_IRQHandler
08000f54 00000002 W ETH_IRQHandler
08000f54 00000002 W ETH_WKUP_IRQHandler
08000f54 00000002 W EXTI0_IRQHandler
08000f54 00000002 W EXTI1_IRQHandler
08000f54 00000002 W EXTI15_10_IRQHandler
08000f54 00000002 W EXTI2_IRQHandler
08000f54 00000002 W EXTI3_IRQHandler
08000f54 00000002 W EXTI4_IRQHandler
08000f54 00000002 W EXTI9_5_IRQHandler
08000f54 00000002 W FLASH_IRQHandler
08000f54 00000002 W FPU_IRQHandler
08000f54 00000002 W FSMC_IRQHandler
08000f54 00000002 W HardFault_Handler
08000f54 00000002 W HASH_RNG_IRQHandler
08000f54 00000002 W I2C1_ER_IRQHandler
08000f54 00000002 W I2C1_EV_IRQHandler
08000f54 00000002 W I2C2_ER_IRQHandler
08000f54 00000002 W I2C2_EV_IRQHandler
08000f54 00000002 W I2C3_ER_IRQHandler
08000f54 00000002 W I2C3_EV_IRQHandler
20000006 00000002 b left_speed
08000f54 00000002 W MemManage_Handler
08000f54 00000002 W NMI_Handler
08000f54 00000002 W OTG_FS_IRQHandler
08000f54 00000002 W OTG_FS_WKUP_IRQHandler
08000f54 00000002 W OTG_HS_EP1_IN_IRQHandler
08000f54 00000002 W OTG_HS_EP1_OUT_IRQHandler
08000f54 00000002 W OTG_HS_IRQHandler
08000f54 00000002 W OTG_HS_WKUP_IRQHandler
08000f54 00000002 W PendSV_Handler
20000008 00000002 b position_left
20000012 00000002 b POSITION_REACHED_L
20000010 00000002 b POSITION_REACHED_R
2000000a 00000002 b position_right
08000f54 00000002 W PVD_IRQHandler
08000f54 00000002 W RCC_IRQHandler
20000004 00000002 b right_speed
08000f54 00000002 W RTC_Alarm_IRQHandler
08000f54 00000002 W RTC_WKUP_IRQHandler
08000f54 00000002 W SDIO_IRQHandler
08000f54 00000002 W SPI1_IRQHandler
08000f54 00000002 W SPI2_IRQHandler
08000f54 00000002 W SPI3_IRQHandler
08000f54 00000002 W SVC_Handler
08000f54 00000002 W SysTick_Handler
08000f54 00000002 W TAMP_STAMP_IRQHandler
08000f54 00000002 W TIM1_BRK_TIM9_IRQHandler
08000f54 00000002 W TIM1_CC_IRQHandler
08000f54 00000002 W TIM1_TRG_COM_TIM11_IRQHandler
08000f54 00000002 W TIM1_UP_TIM10_IRQHandler
08000f54 00000002 W TIM2_IRQHandler
08000f54 00000002 W TIM3_IRQHandler
08000f54 00000002 W TIM5_IRQHandler
08000f54 00000002 W TIM8_BRK_TIM12_IRQHandler
08000f54 00000002 W TIM8_CC_IRQHandler
08000f54 00000002 W TIM8_TRG_COM_TIM14_IRQHandler
08000f54 00000002 W TIM8_UP_TIM13_IRQHandler
08000f54 00000002 W UART4_IRQHandler
08000f54 00000002 W UART5_IRQHandler
08000f54 00000002 W UsageFault_Handler
08000f54 00000002 W USART1_IRQHandler
08000f54 00000002 W USART2_IRQHandler
08000f54 00000002 W USART3_IRQHandler
08000f54 00000002 W USART6_IRQHandler
08000f54 00000002 W WWDG_IRQHandler
08000570 00000004 T _init
08000fa0 00000004 r step_halt
20000000 00000004 D SystemCoreClock
080004a8 00000010 T __aeabi_cfcmpeq
080004a8 00000010 T __aeabi_cfcmple
08000d10 00000010 t LL_RCC_GetSysClkSource
08000fa4 00000010 r step_table
080004b8 00000012 T __aeabi_fcmpeq
080004f4 00000012 T __aeabi_fcmpge
08000508 00000012 T __aeabi_fcmpgt
080004e0 00000012 T __aeabi_fcmple
080004cc 00000012 T __aeabi_fcmplt
08000cb0 00000014 t LL_RCC_HSE_Enable
08000c90 00000014 t LL_RCC_HSE_EnableBypass
08000d80 00000014 t LL_RCC_PLL_Enable
080004a0 00000018 T __aeabi_cfrcmple
08000660 0000001a T gpio_set
08000680 0000001c T gpio_clear
08000cd0 0000001c t LL_RCC_HSE_IsReady
08000da0 0000001c t LL_RCC_PLL_IsReady
08000e10 00000020 t LL_FLASH_SetLatency
08000d20 00000020 t LL_RCC_SetAHBPrescaler
08000d40 00000020 t LL_RCC_SetAPB1Prescaler
08000d60 00000020 t LL_RCC_SetAPB2Prescaler
08000cf0 00000020 t LL_RCC_SetSysClkSource
080006e0 00000028 T TIM4_IRQHandler
08000710 0000002c t NVIC_EnableIRQ
080006a0 00000034 T gpio_toggle
08000f04 00000038 W Reset_Handler
08000dc0 00000044 t LL_RCC_PLL_ConfigDomain_SYS
08000f58 00000048 T __libc_init_array
0800051c 0000004c T __aeabi_f2iz
0800051c 0000004c T __fixsfsi
08000eb0 00000054 T SystemInit
08000580 0000005c T main
08000440 0000005e T __cmpsf2
08000440 0000005e T __eqsf2
08000440 0000005e T __nesf2
08000438 00000066 T __lesf2
08000438 00000066 T __ltsf2
08000430 0000006e T __gesf2
08000430 0000006e T __gtsf2
08000e30 00000078 T SystemClock_Config
080005e0 00000080 T gpio_config_output_pushpull
08000890 00000080 t left_motor_update
08000810 00000080 t right_motor_update
08000910 000000c4 T motor_set_position
08000740 000000c8 T motor_init
08000ad0 000000dc T TIM6_DAC_IRQHandler
08000bb0 000000dc T TIM7_IRQHandler
080009e0 000000f0 T motor_set_speed
080002f8 00000136 T __aeabi_fdiv
080002f8 00000136 T __divsf3
08000190 00000168 T __aeabi_fmul
08000190 00000168 T __mulsf3
